{
  "name": "travel-app",
  "version": "1.0.0",
  "private": true,
  "description": "travel-app",
  "author": "Georgi Georgiev",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "babel-plugin-styled-components": "2.0.7",
    "framer-motion": "7.6.2",
    "gatsby": "4.24.5",
    "gatsby-plugin-image": "2.24.0",
    "gatsby-plugin-react-svg": "3.1.0",
    "gatsby-plugin-sharp": "4.24.0",
    "gatsby-plugin-styled-components": "5.24.0",
    "gatsby-source-filesystem": "4.24.0",
    "gatsby-transformer-javascript-frontmatter": "4.24.0",
    "gatsby-transformer-sharp": "4.24.0",
    "husky": "8.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "4.6.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@types/node": "17.0.45",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "typescript": "4.8.3"
  }
}
